<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftFynny</title>
    <link rel="stylesheet" href="SoftFunnY.css">
</head>
<body>
    <aside>
        content
        <ul>
        <li><a href="">180*30</a></li>
        <li><a href=""></a>180*30</li>
        <li><a href=""></a>180*30</li>
        </ul>

        <ul>
            <li><a href="">180*30</a></li>
            <li><a href=""></a>180*30</li>
            <li><a href=""></a>180*30</li>
        </ul>

        <ul>
            <li><a href="">180*30</a></li>
            <li><a href=""></a>180*30</li>
            <li><a href=""></a>180*30</li>
        </ul>

        <ul>
            <li><a href="">180*30</a></li>
            <li><a href=""></a>180*30</li>
            <li><a href=""></a>180*30</li>
        </ul>
        <ul>
            <li><a href="">180*30</a></li>
            <li><a href=""></a>180*30</li>
            <li><a href=""></a>180*30</li>
        </ul>
        <ul>
            <li><a href="">180*30</a></li>
            <li><a href=""></a>180*30</li>
            <li><a href=""></a>180*30</li>
        </ul>
        <ul>
            <li><a href="">180*30</a></li>
            <li><a href=""></a>180*30</li>
            <li><a href=""></a>180*30</li>
        </ul>
        <ul>
            <li><a href="">180*30</a></li>
            <li><a href=""></a>180*30</li>
            <li><a href=""></a>180*30</li>
        </ul>
        <ul>
            <li><a href="">180*30</a></li>
            <li><a href=""></a>180*30</li>
            <li><a href=""></a>180*30</li>
        </ul>

    </aside>

    <main>
        <section class="mame-container">
            <img src="gender-450x380.png" alt="mame-picture" title="mame-picture">

            <article class="mame-info-left">
                <p>Title:...............</p>
                <p>Author:..............</p>
            </article>

            <article class="mame-info-right">
                <p>Category:...............</p>
                <p>Date:..............</p>
            </article>

            <div class="social-buttons">
                <button class="like"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 30</button>
                <button class="dislike"><i class="fa fa-thumbs-down" aria-hidden="true"></i> 0</button>
                <button class="share"><i class="fa fa-share-alt" aria-hidden="true"></i> SHARE</button>
            </div>
        </section>


        <section class="mame-container">
            <img src="gender-450x380.png" alt="mame-picture" title="mame-picture">

            <article class="mame-info-left">
                <p>Title:...............</p>
                <p>Author:..............</p>
            </article>

            <article class="mame-info-right">
                <p>Category:...............</p>
                <p>Date:..............</p>
            </article>

            <div class="social-buttons">
                <button class="like"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 30</button>
                <button class="dislike"><i class="fa fa-thumbs-down" aria-hidden="true"></i> 0</button>
                <button class="share"><i class="fa fa-share-alt" aria-hidden="true"></i> SHARE</button>
            </div>
        </section>

    </main>
</body>
</html>